{"flutter":{"platforms":{"android":{"default":{"projectId":"todosapp-1e308","appId":"1:229028116949:android:874c7f6fabc8b3e32de55c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todosapp-1e308","configurations":{"android":"1:229028116949:android:874c7f6fabc8b3e32de55c","web":"1:229028116949:web:deaf18a7293635342de55c"}}}}}}